SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODIyMTE4NCwiaWF0IjoxNzE4MjIxMTg0fQ.V3ZJyfyfw6Y7hOt0tAJz20BhdWEDfFDPBMYpFBHAmYk'
PORT=8080
